* {
  margin: 0%;
  padding: 0%;
}

html {
  font-size: 62, 5%;
}

body h1 {
  font-style: italic;
  font-size: 50px;
  color: rgb(253, 41, 105);
}
body a {
  text-decoration: none;
}
body .section_1 {
  margin: 15px;
  border-radius: 10px;
  background-color: rgb(253, 41, 105);
  width: 93%;
  height: 20vh;
}
body .section_1 img {
  width: 70px;
  height: 70px;
  margin-top: 30px;
  position: absolute;
  left: 5px;
}
body .section_2 {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
}

.card {
  width: 190px;
  height: 254px;
  padding: 0.8em;
  background: #f5f5f5;
  position: relative;
  overflow: visible;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.card-img {
  background-color: #ffcaa6;
  height: 40%;
  width: 100%;
  border-radius: 0.5rem;
  transition: 0.3s ease;
}

.card-info {
  padding-top: 10%;
}

svg {
  width: 20px;
  height: 20px;
}

.card-footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  border-top: 1px solid #ddd;
}

/*Text*/
.text-title {
  font-weight: 900;
  font-size: 1.2em;
  line-height: 1.5;
}

.text-body {
  font-size: 0.9em;
  padding-bottom: 10px;
}

/*Button*/
.card-button {
  border: 1px solid #252525;
  display: flex;
  padding: 0.3em;
  cursor: pointer;
  border-radius: 50px;
  transition: 0.3s ease-in-out;
}

/*Hover*/
.card-img:hover {
  transform: translateY(-10%);
  box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px, rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
}

.card-button:hover {
  border: 1px solid #ffcaa6;
  background-color: #ffcaa6;
}

/*# sourceMappingURL=styles.css.map */
